<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|55+emzd-Ua}+#46msHI">Player</variable><variable type="KIND_SpriteKind" id="l6xE1D.TSHw:W?*)hsD_">Projectile</variable><variable type="KIND_SpriteKind" id="-8`iA=iZVduPXtV1lSZy">Food</variable><variable type="KIND_SpriteKind" id="PYD]V2pU`E53DEL#Vs3O">Enemy</variable><variable type="KIND_SpriteKind" id="iCvc0-a=R(nP)we}_qpV">B_Story</variable><variable type="KIND_SpriteKind" id="vStTwH:N}cgDu~{$|6tO">gate</variable><variable type="KIND_SpriteKind" id="}~,QGGWgAMel-seTCqH}">Car</variable><variable type="KIND_SpriteKind" id="SuCV$Mz@h:_paZRuFrK8">Door</variable><variable type="KIND_SpriteKind" id="y`SK*oC-yx)rPz~xV_@y">Open_door</variable><variable id="h:VYV]s^Be_7HvWaawNK">Car</variable><variable id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</variable><variable id="k9uGGt[`bsBF=y1qTu)P">gate</variable><variable id="S/,gvnilPYvrGIO:hv3C">open_door</variable><variable id="4h+IK7@nl=cyxJ7Gp={(">Door</variable><variable id="hy+lUfE?U,[L)!A.J)A+">mySprite</variable></variables><block type="pxt-on-start" id="no!O[csTRnp[=1P5$nv)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$$VRum;|za#x36scnauB"><field name="VAR" id="4h+IK7@nl=cyxJ7Gp={(">Door</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%[Pv;tVro.WaK[omEp{D"><value name="img"><shadow type="screen_image_picker" id="!MD5]dnG`v+bc3LCZ1we"><field name="img">img`
ffffffffffffffff
feeeeeeeeeeeeeef
feffffffffffffef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeffffeeefef
fefeef6666feefef
fefef666666fefef
fefef666666fefef
fefef666666fefef
fefef666666fefef
fefeffffffffefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
feffffffffffffef
feeeeeeeeeeeeeef
feeeeeeeeeee5def
feeeeeeeeeee55ef
feeeeeeeeeeeeeef
feffffffffffffef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
feffffffffffffef
feeeeeeeeeeeeeef
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"!MD5]dnG`v+bc3LCZ1we"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l*f`(3QYw2`a0w5u4Hy%"><field name="MEMBER">Door</field></shadow></value></block></value><next><block type="spritesetpos" id=":zCu+5N+a@CyUo7XSkcx"><value name="sprite"><block type="variables_get" id="`ef[eS3,qLv_JSq=)pK6"><field name="VAR" id="4h+IK7@nl=cyxJ7Gp={(">Door</field></block></value><value name="x"><shadow type="positionPicker" id="vK7}bPk+Owm9vW?)x.w/"><field name="index">648</field></shadow></value><value name="y"><shadow type="positionPicker" id="*Ik#d8%Ep1UO)pAI=}Qz"><field name="index">208</field></shadow></value><next><block type="variables_set" id="hDXYF1tF0Pw0#A$(4fyP"><field name="VAR" id="S/,gvnilPYvrGIO:hv3C">open_door</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ed86[9J4@So*H(5JVBe{"><value name="img"><shadow type="screen_image_picker" id="@?-Dcc0:e%lY:1yM$A}g"><field name="img">img`
ffffffffffffffff
feeeeeeeeeeeeeef
feffffffffffffef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeffffeeefef
fefeef6666feefef
fefef666666fefef
fefef666666fefef
fefef666666fefef
fefef666666fefef
fefeffffffffefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
feffffffffffffef
feeeeeeeeeeeeeef
feeeeeeeeeee5def
feeeeeeeeeee55ef
feeeeeeeeeeeeeef
feffffffffffffef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
feffffffffffffef
feeeeeeeeeeeeeef
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"@?-Dcc0:e%lY:1yM$A}g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="][9}#+S*[qiK={G6V:yR"><field name="MEMBER">Open_door</field></shadow></value></block></value><next><block type="spritesetpos" id="UR;Q#1J6+9GLqZe.S`^#"><value name="sprite"><block type="variables_get" id="l|kPJ;yH?z[N_,|``rj7"><field name="VAR" id="S/,gvnilPYvrGIO:hv3C">open_door</field></block></value><value name="x"><shadow type="positionPicker" id="3!FtAf;$ygH6Y,l1:(0!"><field name="index">648</field></shadow></value><value name="y"><shadow type="positionPicker" id="9h=!2l13GB;P_4H!+]I["><field name="index">208</field></shadow></value><next><block type="variables_set" id="!94xC$Ub@|Cdel1mEsm~"><field name="VAR" id="h:VYV]s^Be_7HvWaawNK">Car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OFF{3Nz=(qc8!C91?jXz"><value name="img"><shadow type="screen_image_picker" id="`jG*VZU.[!MS:?mgXq?:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 c 2 2 2 2 2 2 2 4 2 . 
. . . 2 c c 2 2 2 2 2 2 2 4 c 2 
. d 2 4 c c 2 4 4 4 4 4 4 4 c c 
d 2 2 4 c b e e e e e e e e 2 c 
2 2 2 4 b e e b b b e e b b e 2 
2 2 2 2 2 e b b b b e e b b b e 
2 2 2 2 e 2 2 2 2 2 e e 2 2 2 e 
2 d d 2 e f e e e f e e e e e e 
d d 2 e e e f e e f e e e e e e 
e e e e e e e f f f e e e e e e 
e e e e f f f e e e e e f f f f 
. . e f f f f f e e e f f f f f 
. . . f f f f . . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`jG*VZU.[!MS:?mgXq?:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y,]QGGaPq,Uv(!/HLtoS"><field name="MEMBER">Car</field></shadow></value></block></value><next><block type="spritesetpos" id="qhmWG#e`L!,m~R550}P["><value name="sprite"><block type="variables_get" id="-dS{tx@FkE!@QaD:p{6x"><field name="VAR" id="h:VYV]s^Be_7HvWaawNK">Car</field></block></value><value name="x"><shadow type="positionPicker" id="F{hiGn{=K|0.8MX^BHQu"><field name="index">800</field></shadow></value><value name="y"><shadow type="positionPicker" id="D`64,ZjG@OIRk3#*#|Td"><field name="index">407</field></shadow></value><next><block type="camerafollow" id="Oz:LB-ks(_z5@F(fO{ba"><value name="sprite"><block type="variables_get" id="Q|nff%UE.]%gNFy]bX!R"><field name="VAR" id="h:VYV]s^Be_7HvWaawNK">Car</field></block></value><next><block type="spritesetvel" id="3jk^Tkl|I{{PRmfqW.:A"><value name="sprite"><block type="variables_get" id="Jau#hCL1:)NJt{S:3cEx"><field name="VAR" id="h:VYV]s^Be_7HvWaawNK">Car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SO`xH2OjSRELo+n5Ehs@"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|x0VpPDqlq(.u`gjbWhW"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="M?vQAmJwe2u/Q8)$#v/{"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tpXLI,XW6SQ~gb{7*9{%"><value name="img"><shadow type="screen_image_picker" id="YkV[q4Iu_cFEj/sJFh^%"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f f f f c f f . . . 
. . f f c f f f c f f f . . 
. . f c c f f f f c f f . . 
. . f c f f e e f f c f . . 
. . f f f 4 4 e e f f f . . 
. . f f d f 4 4 f d f f . . 
. . f 4 1 f 4 4 f 1 4 f . . 
. . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 b 2 2 2 2 b 4 e . . 
. . 4 d 2 2 2 2 2 2 d 4 . . 
. . 4 4 6 6 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YkV[q4Iu_cFEj/sJFh^%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W%%1zgB?~Zk(/ePBGhL:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{vOcP12rj3Je/y26b))("><value name="sprite"><block type="variables_get" id="}:Xr1Hu|0S]*t8n*a65B"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="x"><shadow type="positionPicker" id="jUhR6(pUSjde$uzJ{;/~"><field name="index">760</field></shadow></value><value name="y"><shadow type="positionPicker" id="}N%{i2nc@vvQp51J%vra"><field name="index">760</field></shadow></value><next><block type="variables_set" id="Sz.ihE^;35Bv3C.+ff_j"><field name="VAR" id="k9uGGt[`bsBF=y1qTu)P">gate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tT6*Y(r%snG%2Wv~z#)#"><value name="img"><shadow type="screen_image_picker" id="*XhUN.24:ak7$AY1s:}}"><field name="img">img`
6 6 6 f 6 6 6 6 6 6 6 6 6 b c b 
6 6 6 6 6 6 6 6 6 6 6 6 6 b c b 
6 f 6 6 6 6 6 f 6 6 6 f 6 b c b 
6 6 6 6 6 6 6 f 6 f f 6 6 b c b 
6 6 6 6 6 6 6 6 f f 6 6 6 b c b 
6 6 6 f 6 6 6 6 6 6 6 6 6 b b b 
6 6 6 6 6 6 6 6 6 6 6 6 f b c b 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*XhUN.24:ak7$AY1s:}}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h:|C6JND%6d/0RI-n^s2"><field name="MEMBER">B_Story</field></shadow></value></block></value><next><block type="spritesetpos" id="%55XSR^k#%37|xL`H_}B"><value name="sprite"><block type="variables_get" id=".bZ75*6cbyQn]x8`pJyW"><field name="VAR" id="k9uGGt[`bsBF=y1qTu)P">gate</field></block></value><value name="x"><shadow type="positionPicker" id="_i8a@H+SpJMYH/8u=fbu"><field name="index">648</field></shadow></value><value name="y"><shadow type="positionPicker" id="~J1k,zbn$@Ksv!{hp;uI"><field name="index">344</field></shadow></value><next><block type="tilemap_editor" id="__vCs|X=j_DcdJz?B=T`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="device_pause" id="@HxKiANazd#Zu.S`7i(~"><value name="pause"><shadow type="timePicker" id="|zL?.qp@egI,LuZg71pT"><field name="ms">8075</field></shadow></value><next><block type="spritesetvel" id="!R{,]Yeu+ode2Nh*EWn_"><value name="sprite"><block type="variables_get" id="Bx/a8Ev7L189(Mk@73Ih"><field name="VAR" id="h:VYV]s^Be_7HvWaawNK">Car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l+XaLhk*5$z/8vd!A?gc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T`N_zn]4ZTqVwvn(RV0Z"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="F%I.oL_C{,bAWVf?Q`%`"><value name="pause"><shadow type="timePicker" id="_7|bgs{Xm$a?vnmK60|O"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="dqoBcvjY36ly/PW66s._"><value name="sprite"><block type="variables_get" id="Peni=j;UKDrS+Zb7E||R"><field name="VAR" id="h:VYV]s^Be_7HvWaawNK">Car</field></block></value><value name="frames"><block type="animation_editor" id="qziJ:%d#Fz_Q$`t,`/Xf"><field name="frames">[img`
....................
.....222222222......
....2c222222242.....
...2cc22222224c2....
.d24cc24444444cc....
d224cbeeeeeeee2c..d.
2224beebbbeebbe2.d..
22222ebbbbeebbbe..d.
2222e22222ee222e.d..
2dd2efeeefeeeeee.d..
dd2eeefeefeeeeeed...
eeeeeeefffeeeeee....
eeeefffeeeeeffff....
..efffffeeefffff....
...ffff.....fff.....
....................
`,img`
....................
.....222222222......
....2c222222242.....
...2cc22222224c2....
.d24cc24444444cc....
d224cbeeeeeeee2c..d.
2224beebbbeebbe2.d..
22222ebbbbeebbbe..d.
2222e22222ee222e..d.
2dd2efeeefeeeeee.d..
dd2eeefeefeeeeeed...
eeeeeeefffeeeeee....
eeeefffeeeeeffff....
..efffffeeefffff....
...ffff.....fff.....
....................
`,img`
....................
.....222222222......
....2c222222242.....
...2cc22222224c2....
.d24cc24444444cc..d.
d224cbeeeeeeee2c.d..
2224beebbbeebbe2..d.
22222ebbbbeebbbe..d.
2222e22222ee222e..d.
2dd2efeeefeeeeee.dd.
dd2eeefeefeeeeeed...
eeeeeeefffeeeeee....
eeeefffeeeeeffff....
..efffffeeefffff....
...ffff.....fff.....
....................
`,img`
....................
.....222222222......
....2c222222242.....
...2cc22222224c2....
.d24cc24444444cc...d
d224cbeeeeeeee2c.dd.
2224beebbbeebbe2..d.
22222ebbbbeebbbe.dd.
2222e22222ee222e....
2dd2efeeefeeeeee.d..
dd2eeefeefeeeeeed...
eeeeeeefffeeeeee....
eeeefffeeeeeffff....
..efffffeeefffff....
...ffff.....fff.....
....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qziJ:%d#Fz_Q$`t,`/Xf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vfVmU{i3[.etDpt93L;l"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b){GnKHBmkS$.?ol.#$w"><field name="on">true</field></shadow></value><next><block type="device_pause" id="guc$q0Z_x}n.e4Jqk9hh"><value name="pause"><shadow type="timePicker" id="_CPg*x/mi|ZYjV3Z_|[9"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="pnIbPCWHVj0kQN$*vswI"><value name="sprite"><block type="variables_get" id="|awjGNwLCPQoK%|@hT^9"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="x"><shadow type="positionPicker" id="8f^xv{y|_sQ.F]/W-([|"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="2TV^,/@}XMk?[0x)0+mN"><field name="index">407</field></shadow></value><next><block type="camerafollow" id="g:Peu[v9/RGdzOxf?BX}"><value name="sprite"><block type="variables_get" id="xt^UeDX@ywEVBZDtR_%E"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><next><block type="story_show_text" id="X+=)|Fla0ojI|k}L]T9~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Slow</field><value name="text"><shadow type="text" id="`{}UW}TUx!UYq)+;u6@w"><field name="TEXT">Argh! I hate this scrap, and now where am I?</field></shadow></value><value name="x"><shadow type="math_number" id="0s8u9@uNiz~V;s}_{]RH"><field name="NUM">425</field></shadow></value><value name="y"><shadow type="math_number" id="fFIkEjN/J,lf3^?**;B%"><field name="NUM">450</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="tNOxM[Bn.B@^)Qu,WUzO"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="|jS_e7rqi-dYSpM*daQe"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="qBf[5{QH~d#IKT]zs32K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tPV7xk(%m2c?^Ll/PBhB"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="vx"><shadow type="math_number" id="lm|mf?YdmeLHT^`8_GpO"><field name="NUM">40</field></shadow></value><value name="vy"><shadow type="math_number" id="|=*`P|($|t^M13|VGgyE"><field name="NUM">40</field></shadow></value><next><block type="mapsetwallat" id="sggRpcGKZdXx/8*7eR@E"><value name="on"><shadow type="toggleOnOff" id="lSuGj8f$#W__c/cGvbCR"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@}Ebc-YdpZA=Ie,-hYD@"><value name="col"><shadow type="math_number" id=":()ZBBVWW9V^Bb9(DPab"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="EEnRPQfr+~su{lQECA-Y"><field name="NUM">25</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3SA_C+jY-7qI=iytw[)j" x="610" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XiEeYt]/{i{hp^v[RAo/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8V3YpEQ.A)$+p;:{ChEu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{x3X0CLa,Yt{*K?mTg?*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bsm=0K.k=NbnAtAIz=7O"><field name="MEMBER">B_Story</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="x^Jg{2h?!J#qm]TEO},Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5nsn+7ATS=S7Zv}i#o8$"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="vx"><shadow type="math_number" id="MxDc_H(#`a3f[QM?]+PF"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="RI!);tgsn;M;9eq$`zVx"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="u``gfKTbv}Jm$=,OM$~z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4(A6!u:7y_t2_WlZ#,`l"><field name="VAR" id="k9uGGt[`bsBF=y1qTu)P">gate</field></block></value><next><block type="story_show_text" id="AVD`Gt_8mBP[mp,Hr-cg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.Normal</field><value name="text"><shadow type="text" id="`0Ft[tor`LYxlmX??h^I"><field name="TEXT">the door is open</field></shadow></value><value name="x"><shadow type="math_number" id="gFrdiYcBId6lD-~`w64%"><field name="NUM">658</field></shadow></value><value name="y"><shadow type="math_number" id="8r?d~8eY!I;_{;0_o.5f"><field name="NUM">375</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="Z@27f+?]H6yJXz=i|c:o"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="wDnmP]lVVB`/tETq_xhw"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="vgqvQ.Ko@T6-F],F5GL$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gstx*l_!zyNlRzS?4}NG"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="vx"><shadow type="math_number" id="4U4)OmL6zl3Z?1`NBB4H"><field name="NUM">40</field></shadow></value><value name="vy"><shadow type="math_number" id="Xy3iZqVWB9;*pNAW8j[}"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",?R6cYUK;xUph)PzwyZ~" x="1490" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1HNd%mnaDg(+m?9be$nQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j4GykAYwOLym=A;!0[`w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RXjQCDyX4xC1P}{axD`Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":iuO;owiOkdwl2s]3/=9"><field name="MEMBER">Door</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="/R=(;SS5r+bTZeHrXf5#"><value name="sprite"><block type="variables_get" id="ODo|_=B^h#^]w$gFI#sk"><field name="VAR" id="4h+IK7@nl=cyxJ7Gp={(">Door</field></block></value><value name="frames"><block type="animation_editor" id="5q5mpnL8.|zc5??A-11}"><field name="frames">[img`
ffffffffffffffff
feeeeeeeeeeeeeef
feffffffffffffef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeffffeeefef
fefeef6666feefef
fefef666666fefef
fefef666666fefef
fefef666666fefef
fefef666666fefef
fefeffffffffefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
feffffffffffffef
feeeeeeeeeeeeeef
feeeeeeeeeee5def
feeeeeeeeeee55ef
feeeeeeeeeeeeeef
feffffffffffffef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
fefeeeeeeeeeefef
feffffffffffffef
feeeeeeeeeeeeeef
ffffffffffffffff
`,img`
ffffffffffffffff
feeefefeffffffff
feefeefeffffffff
fefefffeffffffff
feff66feffffffff
fef666feffffffff
fef66ffeffffffff
fef6fefeffffffff
feffefeeffffffff
fefefeeeffffffff
feffeeeeffffffff
feeeeeeeffffffff
feeeee4effffffff
feeee55effffffff
feeeee5effffffff
feeeeeeeffffffff
feeeeeeeffffffff
feeeeffeffffffff
feeefefeffffffff
feefeefeffffffff
fefeeefeffffffff
fefeeefeffffffff
fefeeefeffffffff
fefeeefeffffffff
fefeeefeffffffff
fefeeefeffffffff
fefeefeefeeeeeee
fefefeefffffffff
feffeefeeefeeeee
fefeefffffffffff
feeeffeeeeeeeeee
ffffffffffffffff
`,img`
ffffffffffffffff
feefffffffffffff
feefffffffffffff
feffffffffffffff
ff6fffffffffffff
ff6fffffffffffff
ff6fffffffffffff
ff6fffffffffffff
feffffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
fee5ffffffffffff
fee5ffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feefffffffffffff
feffeeeefeeeeeee
feffffffffffffff
ffeeeeeeeefeeeee
ffffffffffffffff
feeeefeeeeeeeeee
ffffffffffffffff
`,img`
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
efffffffffffffff
eeeeeeeefeeeeeee
efffffffffffffff
eeeeeeeeeefeeeee
efffffffffffffff
eeeeefeeeeeeeeee
efffffffffffffff
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5q5mpnL8.|zc5??A-11}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AsWZ=x/3eMR|?Xm!YH(L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="RqW:O9FWO/pR7}sQ%EM/"><field name="on">false</field></shadow></value><next><block type="spritedestroy" id="Q@Vv4yyE#IY)HuVHtlhJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="UmE*.Z*R)U;oKXI,$sr+"><field name="VAR" id="4h+IK7@nl=cyxJ7Gp={(">Door</field></block></value><next><block type="variables_set" id="pIH7+YPEI.M;y|sw4oIO"><field name="VAR" id="hy+lUfE?U,[L)!A.J)A+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A~V)q8_Q7m+A!6~OaQoB"><value name="img"><shadow type="screen_image_picker" id="9x`bXY-+HJRz,iEZgJ,!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9x`bXY-+HJRz,iEZgJ,!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+7z(Dwi~c@q/4TxkbC,E"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="`eTV}Mp.#O%|N@YRwu_k" x="770" y="510"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="@J;v.qny-=nU%|A6{SwH"><value name="sprite"><block type="variables_get" id="=*priOSnJ2+^Ka|@}`C9"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="frames"><block type="animation_editor" id="5}bPY]`^IML;:8OVRI9c"><field name="frames">[img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f c f f f f f . . . 
. . f f f c f f f c f f . . 
. . f f c f f f f c c f . . 
. . f c f f f f f f c f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . . 4 f f f f f f 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 2 2 2 2 2 2 4 e . . 
. . 4 4 2 2 2 2 2 2 d 4 . . 
. . . . 6 6 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f c f f f f f . . . 
. . f f f c f f f c f f . . 
. . f f c f f f f c c f . . 
. . f c f f f f f f c f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . . 4 f f f f f f 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 2 2 2 2 2 2 4 e . . 
. . 4 d 2 2 2 2 2 2 d 4 . . 
. . 4 4 6 6 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f c f f f f f . . . 
. . f f f c f f f c f f . . 
. . f f c f f f f c c f . . 
. . f c f f f f f f c f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . . 4 f f f f f f 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 2 2 2 2 2 2 4 e . . 
. . 4 d 2 2 2 2 2 2 4 4 . . 
. . 4 4 6 6 6 6 6 6 . . . . 
. . . . f f f f f f . . . . 
. . . . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f c f f f f f . . . 
. . f f f c f f f c f f . . 
. . f f c f f f f c c f . . 
. . f c f f f f f f c f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . f f f f f f f f f f . . 
. . . 4 f f f f f f 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 2 2 2 2 2 2 4 e . . 
. . 4 d 2 2 2 2 2 2 d 4 . . 
. . 4 4 6 6 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5}bPY]`^IML;:8OVRI9c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ep_Jm_9.T]1Pn8sZ:a{d"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=8-ISz-0E(-9j#.a~cXK"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="XX(R2FYp3J,yJ5rJ0_v/" x="470" y="730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="023fO?7R]@dcV^=FQ/i^"><value name="sprite"><block type="variables_get" id="mPfFN7E5|FkkC%q(olQn"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="frames"><block type="animation_editor" id="r6}^WFrot%czk3gd,R:C"><field name="frames">[img`
. . . . . f f f f f . . . . 
. . . f f f f f f f f f . . 
. . f f f c f f f f f f . . 
. . f f c f f f c f f f f . 
. f c c f f f c c f f c f . 
. f f f f 4 f f f f c c f . 
. . f f 4 4 f f f f f f f . 
. . . . 4 4 f b f f f f f . 
. . . . 4 4 f 1 4 f f f . . 
. . . . 4 4 4 4 4 f f f . . 
. . . . . 4 4 4 4 e . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 6 6 6 6 6 . . . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . f f f f f . . . . 
. . . f f f f f f f f f . . 
. . f f f c f f f f f f . . 
. . f f c f f f c f f f f . 
. f c c f f f c c f f c f . 
. f f f f 4 f f f f c c f . 
. . f f 4 4 f f f f f f f . 
. . . . 4 4 f b f f f f f . 
. . . . 4 4 f 1 4 f f f . . 
. . . . 4 4 4 4 4 f f f . . 
. . . . . 4 4 4 4 e . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 6 6 6 6 6 . . . . 
. . . . . f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . f f f f f . . . . 
. . . f f f f f f f f f . . 
. . f f f c f f f f f f . . 
. . f f c f f f c f f f f . 
. f c c f f f c c f f c f . 
. f f f f 4 f f f f c c f . 
. . f f 4 4 f f f f f f f . 
. . . . 4 4 f b f f f f f . 
. . . . 4 4 f 1 4 f f f . . 
. . . . 4 4 4 4 4 f f f . . 
. . . . . 4 4 4 4 e . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 6 6 6 6 6 . . . . 
. . . . . f f f f f . . . . 
. . . . . f f . f f . . . . 
`,img`
. . . . . f f f f f . . . . 
. . . f f f f f f f f f . . 
. . f f f c f f f f f f . . 
. . f f c f f f c f f f f . 
. f c c f f f c c f f c f . 
. f f f f 4 f f f f c c f . 
. . f f 4 4 f f f f f f f . 
. . . . 4 4 f b f f f f f . 
. . . . 4 4 f 1 4 f f f . . 
. . . . 4 4 4 4 4 f f f . . 
. . . . . 4 4 4 4 e . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 2 2 2 4 4 . . . . 
. . . . . 6 6 6 6 6 . . . . 
. . . . . f f f f f . . . . 
. . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"r6}^WFrot%czk3gd,R:C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Fiu7!X`?qbhBy5y6M{lD"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cq+A:LO$8l.-/N9kL3d~"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="l:}N~x/GM[^VpIkOu/?*" x="1070" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bN{NK[M#PWRc)$ow|9+^"><value name="sprite"><block type="variables_get" id="=#s(-]ArPk}2.f@D(r`w"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="frames"><block type="animation_editor" id="ze(q-`DvuziyixWAO@Cn"><field name="frames">[img`
. . . . f f f f f . . . . . 
. . f f f f f f f f f . . . 
. . f f f f f f c f f f . . 
. f f f f c f f f c f f . . 
. f c f f c c f f f c c f . 
. f c c f f f f e f f f f . 
. f f f f f f f 4 4 f f f . 
. f f f f f b f 4 4 f f . . 
. . f f f 4 1 f 4 4 . . . . 
. . f f f 4 4 4 4 4 . . . . 
. . . . e 4 4 4 4 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 6 6 6 6 6 . . . . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . f f f f f . . . . . 
. . f f f f f f f f f . . . 
. . f f f f f f c f f f . . 
. f f f f c f f f c f f . . 
. f c f f c c f f f c c f . 
. f c c f f f f e f f f f . 
. f f f f f f f 4 4 f f f . 
. f f f f f b f 4 4 f f . . 
. . f f f 4 1 f 4 4 . . . . 
. . f f f 4 4 4 4 4 . . . . 
. . . . e 4 4 4 4 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 6 6 6 6 6 . . . . . 
. . . . f f f f f . . . . . 
. . . . . f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . 
. . f f f f f f f f f . . . 
. . f f f f f f c f f f . . 
. f f f f c f f f c f f . . 
. f c f f c c f f f c c f . 
. f c c f f f f e f f f f . 
. f f f f f f f 4 4 f f f . 
. f f f f f b f 4 4 f f . . 
. . f f f 4 1 f 4 4 . . . . 
. . f f f 4 4 4 4 4 . . . . 
. . . . e 4 4 4 4 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 6 6 6 6 6 . . . . . 
. . . . f f f f f . . . . . 
. . . . f f . f f . . . . . 
`,img`
. . . . f f f f f . . . . . 
. . f f f f f f f f f . . . 
. . f f f f f f c f f f . . 
. f f f f c f f f c f f . . 
. f c f f c c f f f c c f . 
. f c c f f f f e f f f f . 
. f f f f f f f 4 4 f f f . 
. f f f f f b f 4 4 f f . . 
. . f f f 4 1 f 4 4 . . . . 
. . f f f 4 4 4 4 4 . . . . 
. . . . e 4 4 4 4 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 4 4 2 2 2 . . . . . 
. . . . 6 6 6 6 6 . . . . . 
. . . . f f f f f . . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ze(q-`DvuziyixWAO@Cn"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#6K7WrH{~vYF5CWM|Wl/"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-1ssmY]Lv*h;UI@+ETlh"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="$]-Z8iA.rZkF|nF{Z=,c" x="770" y="970"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`ROj#.g]O3,eN)_W}5Q}"><value name="sprite"><block type="variables_get" id="-LliJ8cXx@~va[mDXoOS"><field name="VAR" id="dl|$CeMJ/-{e6)k]r/Ew">Johnny</field></block></value><value name="frames"><block type="animation_editor" id="2eUlsJike_W:]me./j^e"><field name="frames">[img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f f f f c f f . . . 
. . f f c f f f c f f f . . 
. . f c c f f f f c f f . . 
. . f c f f e e f f c f . . 
. . f f f 4 4 e e f f f . . 
. . f f d f 4 4 f d f f . . 
. . f 4 1 f 4 4 f 1 4 f . . 
. . . 4 4 4 4 4 4 4 4 . . . 
. . f e 4 4 4 4 4 4 . . . . 
. . 4 d d e 2 2 2 b 4 e . . 
. . e d d e 2 2 2 2 d 4 . . 
. . . e e f 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f f f f c f f . . . 
. . f f c f f f c f f f . . 
. . f c c f f f f c f f . . 
. . f c f f e e f f c f . . 
. . f f f 4 4 e e f f f . . 
. . f f d f 4 4 f d f f . . 
. . f 4 1 f 4 4 f 1 4 f . . 
. . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 b 2 2 2 2 b 4 e . . 
. . 4 d 2 2 2 2 2 2 d 4 . . 
. . 4 4 6 6 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f f f f c f f . . . 
. . f f c f f f c f f f . . 
. . f c c f f f f c f f . . 
. . f c f f e e f f c f . . 
. . f f f 4 4 e e f f f . . 
. . f f d f 4 4 f d f f . . 
. . f 4 1 f 4 4 f 1 4 f . . 
. . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 e f . . 
. . e 4 b 2 2 2 e d d 4 . . 
. . 4 d 2 2 2 2 e d d e . . 
. . 4 4 6 6 6 6 6 e e . . . 
. . . . f f f f f f . . . . 
. . . . . . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . . f f f f . . . . . 
. . . f f f f f c f f . . . 
. . f f c f f f c f f f . . 
. . f c c f f f f c f f . . 
. . f c f f e e f f c f . . 
. . f f f 4 4 e e f f f . . 
. . f f d f 4 4 f d f f . . 
. . f 4 1 f 4 4 f 1 4 f . . 
. . . 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 . . . . 
. . e 4 b 2 2 2 2 b 4 e . . 
. . 4 d 2 2 2 2 2 2 d 4 . . 
. . 4 4 6 6 6 6 6 6 4 4 . . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2eUlsJike_W:]me./j^e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+nyI3bgpIcLy2#SVp)w7"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n$d^Ru`u:{o@M7[Jfexl"><field name="on">true</field></shadow></value></block></statement></block></xml>